# RRDWeather configuration file

# The cities you want to monitor with the unit that must be used for the city as prefix.
# Prefix must be "e-" for english units, "m-" for metric units.
# ZIP's must be separated by a space
# If you don't specify a ZIP when calling weather.cgi, the data for the first city specified
# will be displayed. Put your "favorite" city first.

ZIPS="m-BEXX0014 e-28412"        


# The web server user and group
# Check your web server configuration to know these

WWWUSER=www-data               
WWWGROUP=www-data             


# Where the images will be stored. NO TRAILING SLASH

TMPDIR=/var/tmp/rrdweather


# Where the RRD database files will be stored. NO TRAILING SLASH

RRDDIR=/var/lib/rrdweather/db   


# Enable debug mode (y/n). When debug mode is enabled, the RRD database files are not updated

DEBUG=n                         


VERSION="0.43"
